NeuralNerd/NeuralNerdApp/NetworkPerformanceControl.xaml

<UserControl x:Class="NeuralNerdApp.NetworkPerformanceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuralNerdApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             Width="300">
    <StackPanel>


        <GroupBox Header="Status" Height="60">
            <Label Name="statusLabel"/>
        </GroupBox>

        <GroupBox Header="Input image">
            <Border BorderThickness="2" Padding="2" Margin="2" BorderBrush="Black">
                <Image x:Name="imageBox" Stretch="UniformToFill" Width="250" Height="250" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Border>
        </GroupBox>

        <GroupBox x:Name="performanceGroup" Header="Performance">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Current cost:"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="currentCostBox" Text="1.000" IsReadOnly="true"/>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Average cost:"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="averageCostBox" Text="1.000" IsReadOnly="true"/>
            </Grid>
           
        </GroupBox>

    </StackPanel>
</UserControl>
