NeuralNerd/NeuralNerdApp/Windows/CalculatedNeuronEditWindow.xaml

<Window x:Class="NeuralNerdApp.Windows.CalculatedNeuronEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNerdApp.Windows"
        mc:Ignorable="d"
        Title="Neuron properties" 
        Height="400" Width="300"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="nameLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Name: " HorizontalAlignment="Right"/>
        <TextBox x:Name="nameBox" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,4,3,2"/>
        
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Bias: " HorizontalAlignment="Right"/>
        <TextBox x:Name="biasBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3,4,3,2" TextChanged="biasBox_TextChanged"/>

        
        <GroupBox Header="Dendrites" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
            <DataGrid x:Name="dendriteData" CellEditEnding="dendriteData_CellEditEnding"/>
        </GroupBox>

        <Button x:Name="cancelButton" Content="_Cancel" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Click="cancelButton_Click" IsCancel="true"/>
        <Button x:Name="okButton" Content="_Ok" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Click="okButton_Click"  IsDefault="true"/>
        
    </Grid>
</Window>
