NeuralNerd/NeuralNerdApp/Windows/NewNetworkWindow.xaml

<Window x:Class="NeuralNerdApp.Windows.NewNetworkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNerdApp.Windows"
        mc:Ignorable="d"
        Title="New Neural network" 
        Height="200" Width="250"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Input neurons: " HorizontalAlignment="Right"/>
        <TextBox x:Name="inputNeuronBox" Grid.Row="0" Grid.Column="3" Margin="3,4,3,2" TextChanged="inputBox_TextChanged"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Hidden layers: " HorizontalAlignment="Right"/>
        <TextBox x:Name="HiddenLayerCountBox" Grid.Row="1" Grid.Column="3" Margin="3,4,3,2" TextChanged="inputBox_TextChanged"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="Hidden layer size: " HorizontalAlignment="Right"/>
        <TextBox x:Name="hiddenLayerSizeBox" Grid.Row="2" Grid.Column="3" Margin="3,4,3,2" TextChanged="inputBox_TextChanged"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Output neurons: " HorizontalAlignment="Right"/>
        <TextBox x:Name="outPutNeuronsBox" Grid.Row="3" Grid.Column="3" Margin="3,4,3,2" TextChanged="inputBox_TextChanged"/>

        <Button x:Name="cancelButton" Content="_Cancel" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Click="cancelButton_Click" IsCancel="true"/>
        <Button x:Name="okButton" Content="_Ok" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Click="okButton_Click"  IsDefault="true"/>

    </Grid>
</Window>
