NeuralNerd/NeuralNerdApp/Forms/NumericInputWindow.xaml

<Window x:Class="NeuralNerdApp.Forms.NumericInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeuralNerdApp.Forms" 
        mc:Ignorable="d"
        Title="Title" Height="140" Width="250" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Value:" Margin="2,4,2,2"/>
        <TextBox x:Name="inputBox" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" TextChanged="inputBox_TextChanged"/>
        <Button x:Name="cancelButton" Content="_Cancel" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Click="cancelButton_Click" IsCancel="true"/>
        <Button x:Name="okButton" Content="_Ok" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Click="okButton_Click" IsDefault="true"/>

    </Grid>
</Window>
